@import "lesshat";

@font-face {
	font-family: "TisaPro Medi";
	src: url('../fonts/FF Tisa/TisaPro-Medi.otf');
}

@font-face {
	font-family: "LucidaGrande";
	src: url('../fonts/Lucida-Grande/Lucida-Grande.ttf');
}

@title_font: "freight-sans-pro", sans-serif;
@font_1: "LucidaGrande", sans-serif;
@font_2: "TisaPro Medi", serif;
@font_3: "FF-Tisa-Web-Pro", serif;
@logo_color: #29262B;
@font_color_1: #29262B;
@placeholder_color: #C9C5C7;
@red: #B13F20;
@title_weight: 800;

.block {
	display: block !important;
}
.none {
	display: none !important;
}

.storiez_logo() {
	background: @logo_color url(../img/logo.png) no-repeat;
	background-size: 42px 32px;
	background-position: 50% 45%;
	.border-radius(50%);
	.size(80px, 80px);
}

.rounded_label() {
	.size(40px, 40px);
	.border-radius(20px);
	background-color: rgba(252,169,102,.8);
	text-align: center;
	img {
		margin-top: 12.5px;
	}
}

button {
	display: none;
	text-align: right;
	background: none;
	border: none;
	color: #a9a9a9;
	font-family: @font_1, sans-serif;
	font-size: 11px;
	margin-top: 10px;
	.animation(~"fade-from-left 1s ease-out forwards");
	cursor: pointer;
	.transition(~"1s");
	outline: none;
	img {
		margin-left: 5px;
		vertical-align: middle;
	}
	&:hover {
		text-decoration: underline;
	}
	&:active {
		color: #000;
		.transform(~"translate(0,20%)");
	}
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

body {
	background: #fff;
	margin: 0 auto;
	overflow: hidden;
}

::-webkit-input-placeholder { color: @placeholder_color; }
::-moz-placeholder { color: @placeholder_color; }
:-ms-input-placeholder { color: @placeholder_color; }
input:-moz-placeholder { color: @placeholder_color; }

section {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	background: #fff;
	.background-size(cover);
	background-position: center center;
	.box-shadow(~"0 0 100px rgba(0, 0, 0, 0.1)");
	display: none;
	.transition(~"2s");
}


.reveal {
	.animation(~"reveal 0.3s ease-in");
}
.dismiss {
	.animation(~"dismiss 0.8 ease-out");
}

.back {
	.animation(~"fade-out 1.0s ease-in-out");
	.transform(~"translate(0, -100%)");
}

.back_slide {
	.animation(~"slide-back 1s ease-out forwards");
	display: none;
}

.front_slide {
	.animation(~"slide-front 1s ease-out forwards");
}

#landing {
	display: none;
	background: url("../img/bg.png") no-repeat center;
	background-size: cover;
	&.reveal {
		.animation-duration(~"2s");
	}
}

#landing_page {
	color: #fff;
	font-family: @font_3;
	font-size: 40px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 50%;
	margin: auto;
	line-height: 1.5em;
	opacity: 0;
	.transform(~"translate(0, 100%)");
	.transition(~"1.2s ease-out 1s");

	&.fade-in {
		.transform(~"translate(0, 0)");
		opacity: 1;
	}

	.logo {
		margin: 0 auto;
		margin-bottom: 20px;
		.storiez_logo;
		.size(60px, 60px);
		background-image: url(../img/logo_small.png);
		background-size: 31px 23px;
		.transition(~".5s");
		cursor: pointer;
	}
	.logo:hover {
		.animation(~"logo-hover 3s linear infinite");
	}
	.logo:active {
		background-color: #111;
		.animation(~"none");
		.transform(~"scale(1)");
	}
}

#login {
	background: rgba(255, 255, 255, 0.95);
}

#login_page {
	.size(700px, auto);
	margin: 0 auto;
	padding-top: 5%;
	padding-bottom: 50px;
	text-align: center;
	font-size: 24px;
	font-family: @font_2;
	font-weight: 500;
	line-height: 1.7em;
	color: #5d5d5d;
	b {
		color: @font_color_1;
	}
	.logo {
		margin: 0 auto;
		margin-bottom: 10px;
		.storiez_logo;
	}
	input {
		margin: 0 auto;
		display: block;
		padding-bottom: 5px;
		padding-right: 40px;
		border: none;
		border-bottom: 2px solid @font_color_1;
		font-size: 30px;
		color: @font_color_1;
		font-family: @font_2;
	}
	input[type="email"] {
		width: 420px;
		margin-top: 45px;
		margin-bottom: 45px;
		background: transparent url(../img/email.png) no-repeat right 5px;
		background-size: 35px 31px;
	}
	input[type="password"] {
		width: 272px;
		margin-bottom: 45px;
		background: transparent url(../img/lock.png) no-repeat right top;
		background-size: 28px 35px;
	}
	input[type="text"] {
		width: 272px;
		background: transparent url(../img/username.png) no-repeat right top;
		background-size: 32px 36px;
		display: none;
	}
	button {
		float: right;
	}
}

#login_mail_div {
	position: absolute;
	font-size: 30px;
	font-family: @font_2;
	width: 420px;
	left: 50%;
	text-align: left;
	margin-top: 3px;
	margin-left: -230px;
	z-index: 0;
	color: @placeholder_color;
}

#login_form {
	.transition(~".5s");
}

#facebook_form {
	display: none;
	.transition(~".5s");
	opacity: 0;
	color: @font_color_1;
	button {
		.size(309px, 66px);
		background: #1D68AD;
		margin-top: 15px;
		color: white;
		border: 1px solid #103659;
		.border-radius(4px);
		background-color: #1c68af;
		.box-shadow(~"inset 0 1px 0 #3994e9");
		.background-image(~"linear-gradient(bottom, rgba(16,54,89,.1) 0%, rgba(16,54,89,.01) 91.99%, rgba(16,54,89,0) 100%)");
		color: #fff;
		font-family: @font_2;
		font-size: 24px;
	}
	button:hover {
		background-color: #227bce;
		.box-shadow(~"inset 0 1px 0 #5aabfa");
	}
	button:active {
		background-color: #0f3559;
		.box-shadow(~"none");
	}
}

#login_user {
	display: none;
	margin-top: 45px;
	margin-bottom: 45px;
	img {
		.size(50px);
		.border-radius(3px);
	}
	img, span {
		vertical-align: middle;
	}
	span {
		margin-left: 15px;
		color: #29262b;
		font-family: @font_2;
		font-size: 30px;
	}
	#not_a_user {
		color: @red;
		font-family: arial;
		font-size: 12px;
		cursor: pointer;
		vertical-align: bottom;
	}
	#login_name_split {
		color: @red;
		font-family: arial;
		font-size: 12px;
		cursor: pointer;
		vertical-align: bottom;
		margin: 0;
	}
	#not_a_user:hover {
		text-decoration: underline;
	}
}

#all_label {
	opacity: 0;
	.rounded_label;
	.transition(~"1s");
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 50;
	position: absolute;
	margin: auto;
	right: 0;
	left: 0;

	&.visible {
		opacity: 1;
	}

	&.title_label {
		/*.animation(~"rotate 1s ease");*/
		.transform(~"translate(-330px, 130px)");
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAjUlEQVQ4y2NgIBJoqmkzArEGEFsDMT9IwBCIHXBhJE2sQKwOFbcACdoQYZMWEJsBMRtUszJejUiaYC4AaWaBSdoQqQmEVZAV2JCsCY9GJVyaYAGGoRHIF4EGgik2m7BqhDrRChpyIM1yWFyDVSM/1BZzIBbEEWhYNfIAMTeBeHXAGx001Yg3rWLBhiB9AHSpPXNurLJCAAAAAElFTkSuQmCC");
	}

	&.companions_label {
		/*.animation(~"rotate 1s ease-in");*/
		.transform(~"translate(-330px, 65px)");
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAMCAYAAAC9QufkAAAAgUlEQVQoz2NgQAKaatqSQGwDxdIMxAKgYhYgtgNiByi2B2I2YjXzImmEYQFiNbNh0cyFpgYsjssAUySNFljk8WrmB2IrILYGYkF0TeiYWC/Z4tQMZHACsRoQm0MVgrAZVIwDp7OhoWyLy2nQOOfGpVkfj0YY1iXJP+i249JsR65mAEoZQ7jSSFJpAAAAAElFTkSuQmCC");
	}

	&.picture_label {
		/*.animation(~"rotate 1s ease-out");*/
		.transform(~"translate(0, 30px)");
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAW0lEQVQ4y2PQVNN2IAczQBkMJGLqaVQFYjsgViJVox2Ub0uqRpBNNkCsQG0/chGjkQONrwZ1DV6NKlBxJSRNDoQ0qqBFtgkSG6dGFQIpBqtGFSKSmg3VUg7JGAB3/3QX3DFTcAAAAABJRU5ErkJggg==");
	}
}

#title_page {
	.size(700px, auto);
	margin: 0 auto;
	margin-top: 15%;
	label {
		.rounded_label;
	}
	textarea {
		width: 100%;
		display: block;
		border: none;
		font-family: @title_font;
		font-size: 80px;
		font-weight: @title_weight;
		text-transform: uppercase;
		background: transparent;
		overflow: hidden;
		resize: none;
	}
	button {
		float: right;
	}
	/*p {
		color: #29262b;
		font-family: @font_1, sans-serif;
		font-size: 13px;
		opacity: 0;
		margin-top: 50px;
		.animation(~"fade-from-right 4s 2s forwards");
	}*/
}

#title_div {
	opacity: 0;
	position: absolute;
	left: 100%;
	width: 700px;
	font-family: @title_font;
	font-size: 80px;
	font-weight: @title_weight;
	text-transform: uppercase;
	word-wrap: break-word;
}

#companions {
	overflow: hidden;
}

#companions_page {
	.size(700px, auto);
	margin: 0 auto;
	margin-top: 140px;
	label {
		.rounded_label;
	}
	input {
		margin-top: 0;
		display: block;
		width: 100%;
		border: none;
		background: transparent;
		color: #29262b;
		font-family: @font_3;
		font-weight: bold;
		font-size: 50px;
	}
	.companions_input_div {
		position: absolute;
		margin-top: 1px;
		display: block;
		width: 100%;
		border: none;
		background: transparent;
		color: @placeholder_color;
		font-family: @font_3;
		font-weight: bold;
		font-size: 50px;
		z-index: 9;
	}
	.tag_friend {
		display: inline-block;
		border: 1px solid rgba(41,38,43,.2);
		.border-radius(7px);
		padding: 0 15px 0 15px;
		height: 55px;
		margin-right: 10px;
		line-height: 50px;
		margin-bottom: 10px;
		color: #B3B2B3;
		font-family: @font_3;
		font-size: 26px;
		font-weight: bold;
		background-color: rgba(41,38,43,.05);
		.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.6)");
		.background-image(~"linear-gradient(0deg, rgba(41,38,43,.03) 0%, rgba(41,38,43,0) 93.99%, rgba(41,38,43,0) 100%)");
	}
	p {
		font-family: @font_1, sans-serif;
		font-size: 13px;
	}
	p:nth-of-type(1) {
		color: @placeholder_color;
	}
	p:nth-of-type(2) {
		color: #29262b;
		opacity: 0;
		.animation(~"fade-from-right 2s 4s forwards");
	}
	button {
		display: block;
	}
}

#friends {
	line-height: 0;
	position: absolute;
	width: 110%;
	margin-top: 50px;
	left: 0;
	img {
		.size(165px);
		cursor: pointer;

	}
	.friend_name {
		.size(120px, 130px);
		position: absolute;
		.transition(.3s);
		opacity: 0;
		padding: 20px 25px 15px 20px;
		color: #fff;
		font-family: @font_3;
		background-position: 20px 130px;
		background-repeat: no-repeat;
		font-size: 16px;
		display: inline-block;
		line-height: 1em;
		cursor: pointer;
	}
	.friend_name:hover {
		opacity: .8;
		background-color: #29252b;
	}
	.friend_name:active {
		opacity: .94;
		background-color: #29252b;
	}
	.friend_name_img {
		.animation(~"fade-from-left 1s");
	}
}

.loading-bar {
	position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: rgba(252, 169, 102, 0.8);
  -webkit-transform: translateX(100%);
  box-shadow: 0 0 5px rgba(61, 106, 162, .1);
  border-radius: 1px;
}
.app-loading .loading-bar {
  .animation(~'shift-rightwards 2s ease-in-out forwards');
}

@-webkit-keyframes shift-rightwards {
    0% {-webkit-transform: translateX(-100%);}
    100% {-webkit-transform: translateX(0%);}
}

#picture {
	#picture_page {
		text-align: center;
		p {
			color: #c9c5c7;
			font-family: @font_1, sans-serif;
			font-size: 13px;
			margin-bottom: 20px;
			margin-top: 80px;
		}
	}
}

#photo_zone {
	position: absolute;
	.size(950px, 450px);
	left: 50%;
	margin-left: -475px;
	border-style: solid;
	border-width: 9px;
	.border-image(url(../img/border-pic.png) 9 fill repeat);
	img {
		display: block;
		margin: 0 auto;
		margin-top: 130px;
		margin-left: 435px;
		.transition(~".4s");
	}
	img:hover {
		opacity: .7;
	}
	img:active {
		opacity: .3;
	}
	input[type="file"] {
		display: none;
	}
}

#photo_block {
	span {
		display: block;
		margin-top: 45px;
		color: #878787;
		font-family: @font_2;
		font-size: 24px;
		#upload_span {
			margin: 0;
			display: inline-block;
			color: @font_color_1;
			cursor: pointer;
		}
	}
}

#fb_img_block {
	position: absolute;
	bottom: 0;
	.size(100%, 120px);
	overflow: hidden;
	text-align: center;
	.box-sizing(border-box);
	img {
		display: inline-block;
		margin: 0;
		height: 120px;
		margin-right: 7px;
	}
}

#upload_span {
	text-decoration: underline;
	color: @font_color_1;
}

#add_photo_progress {
	margin-top: 45px;
	display: none;
}

.progress_bar {
	margin: 0 auto;
	background-color: #181717;
	.box-shadow(~"inset 0 1px 1px black");
	.border-radius(7px);
	.size(330px, 20px);
	border: 1px solid #222121;
	.gradient(~"linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 100%)");
}

.progress {
	display: block;
	margin-top: -1px;
	margin-left: -1px;
	.border-radius(7px);
	.size(20px, 20px);
	border: 1px solid #08ab82;
	.gradient(~"linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 33%, transparent 33%, transparent 65%, rgba(0, 0, 0, 0.1) 65%), linear-gradient(0deg, rgba(10,151,143,.35) 0%, rgba(19,165,156,.29) 16.99%, rgba(19,165,156,0) 100%)");
	background-color: #07DEA6;
	.background-size(~"50px, 20px");
	.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.7)");
	.animation(~"uploading 2s forwards");
}

#story:focus {
	outline: none;
}

#story_background {
	.size(100%, 100%);
	.background-size(cover);
	background-position: center center;
	z-index: 2;
	.transition(~"2s");
}

#story_title {
	position: absolute;
	left: 50%;
	bottom: 10%;
	margin: 0;
	margin-top: 50px;
	margin-left: -350px;
	display: block;
	width: 700px;
	text-align: center;
	text-transform: uppercase;
	.transition(1s);
	color: #fff;
	font-family: @title_font;
	font-size: 70px;
	font-weight: @title_weight;
	text-shadow: 0 2px 2px rgba(49,37,37,.75);
	z-index: 11;
}

#editor-controls {
	display: none;
	background: white;
	border-radius: 3px;
	position: fixed;
	z-index: 500;
}

#editor-controls:before {
	content: "";
	position: absolute;
	border: 10px solid transparent;
	border-bottom: 10px solid white;
	border-top: none;
	top: -4px;
	left: 50%;
	margin-left: -10px;
}

#bold_butt, #italic_butt {
	font-size: 16px;
	font-family: times;
	width: 34px;
	height: 34px;
	margin: 0;
	border: none;
	cursor: pointer;
	color: #323232;
	background: white;
	position: relative;
	.transition(~".3s");
	&:hover {
		background: #F2F2F2;
		font-size: 18px;
	}
	&:active {
		background: #CCC;
		box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
	}
}

#bold_butt {
	border-radius: 3px 0 0 3px;
	font-weight: bold;
}

#italic_butt {
	border-radius: 0 3px 3px 0;
	font-family: times;
	border-left: 1px solid #DEDEDE;
}

#story_page {
	#story_with {
		color: #68c5f0;
		font-family: @font_1;
		font-size: 13px;
		position: relative;
		width: 700px;
		z-index: 55;
		left: 50%;
		margin-left: -350px;
		margin-top: 10px;
		div {
			display: inline-block;
			min-width: 100px;
		}
	}
	#story_text {
		border: none;
		background: transparent;
		width: 700px;
		resize: none;
		overflow: auto;
		margin-top: 25px;
		font-family: @font_3;
		color: #fff;
		font-size: 26px;
		text-shadow: 0 2px 2px rgba(49,37,37,.75);
		p:first-of-type {
			font-size: 26px;
			margin-top: 0;
			text-shadow: 0 2px 2px rgba(49,37,37,.75);
		}
		p {
			font-size: 21px;
			margin-top: 1em;
		}
		&:focus {
			outline: none;
		}
	}

}

*[data-placeholder]::before {
	content: attr(data-placeholder);
	position: absolute;
    margin-left: 2px;
    color: #b3b3b3;
}

#publish_button {
	opacity: 1;
	display: block;
	position: absolute;
	top: 30px;
	right: 30px;
	.size(152px, 43px);
	.border-radius(3px);
	background-color: #fff;
	color: #272929;
	font-family: @font_1;
	font-size: 13px;
	border: none;
	z-index: 55;
	cursor: pointer;
	.transition(~"1s");
	img, span {
		vertical-align: middle;
		margin-top: -5px;
		display: inline-block;
	}
	img {
		margin-right: 10px;
		margin-left: -10px;
	}
	&:hover {
		background: #eee;
	}
	&:active {
		background: #bbb;
	}
}

#filter {
	position: fixed;
	top: -100px;
	left: 0;
	width: 100%;
	height: 80px;
	border-bottom: 1px solid rgba(49,37,37,.08);
	background-color: rgba(242, 235, 235, 0.7);
	box-shadow: inset 0 -1px 0 #fff;
	z-index: 60;
	text-align: center;
	.transition(1s);
	/*&::before {
		content: "";
		position: absolute;
		bottom: -6px;
		left: 50%;
		margin-left: -10px;
		border: 10px solid transparent;
		border-top: 7px solid white;
		border-bottom: none;
		z-index: 61;
	}
	&::after {
		content: "";
		position: absolute;
		bottom: -4px;
		left: 50%;
		margin-left: -10px;
		border: 10px solid transparent;
		border-top: 6px solid #F2EBEB;
		border-bottom: none;
		z-index: 61;
	}*/
	#list_filters img {
		margin: 7px 8px 0px 8px;
		display: inline-block;
		background: rgba(0, 0, 0, 0.5);
		.background-size(cover);
		border: 1px solid white;
		border-radius: 5px;
		.box-shadow(~"0 1px 7px rgba(0,0,1,.34)");
		.size(60px);
		cursor: pointer;
		opacity: 0.6;
		.transition(0.3s);

		&:hover {
			.transform(~"translate(0, -4%)");
			opacity: 1;
		}
		&:active {
			.transform(~"translate(0, 2%)");
			background: rgba(0, 0, 0, 0.8);
		}
	}
	button {
		background: transparent;
		display: inline-block;
		.size(auto);
		border: none;
		box-shadow: none;
		vertical-align: top;
		margin-top: 32px;
		margin-left: 10px;
		margin-right: -154px;
		.animation(~"none");
	}
	&.show_filters {
		.transform(~"translate(0, 100px)");
		clear: inherit;
	}
	#list_filters {
		display: inline;
	}
}

.filter(@filter: none){
	-webkit-filter: @filter;
	filter: @filter;
}

.filter_normal { .filter(~"none"); }
.filter_grayscale { .filter(~"grayscale(1)"); }
.filter_graypia { .filter(~"grayscale(0.5) sepia(0.5)"); }
.filter_sepia { .filter(~"sepia(0.5)"); }


#write_story {
	position: fixed;
	top: 0;
	left: 0;
	.size(100%, 100%);
	border: 1px solid rgba(28,31,30,.8);
	background-color: #312525;
	opacity: .7;
	display: none;
	box-shadow: inset -1px 0 0 rgba(255,255,255,.05);
	z-index: 10;
}

input:focus, textarea:focus{
	outline: none;
}

#published {
	background: transparent;
	.black_bg {
		display: block;
	}
}

#published_page {
	position: absolute;
	z-index: 20;
	margin: auto;
	.size(700px, 50%);
	text-align: center;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}

#published_user {
	width: 700px;
	text-align: center;
	font-family: @font_3;
	color: #cfcdbd;
	font-size: 23px;
	img {
		display: block;
		.size(50px);
		.border-radius(50%);
		position: relative;
		left: 50%;
		margin-left: -25px;
	}
	.bold {
		font-weight: bold;
		margin-top: 10px;
		margin-bottom: 10px;
		display: inline-block;
	}
}

#published_title {
	color: #cfcdbd;
	font-family: @title_font;
	font-size: 70px;
	margin: 0;
	text-transform: uppercase;
}

#logo_menu {
	.size(46px);
	background: transparent url("../img/logo_menu_white.png") no-repeat center;
	position: absolute;
	top: 30px;
	right: 40px;
	z-index: 50;
	.border-radius(50%);
	border: 2px solid rgba(208,206,189,.58);
	cursor: pointer;
	:active{
		background-image: url("../img/logo_menu_black.png");
		background-color: white;
		border-color: white;
	}
	&.clicked {
		.size(50px);
		background-image: url("../img/logo_menu_black.png");
		background-color: white;
		border: none;
	}
}

#menu {
	position: absolute;
	right: 10px;
	top: 95px;
	background: white;
	z-index: 50;
	color: #272929;
	font-family: @font_1;
	font-size: 11px;
	width: 110px;
	.border-radius(3px);
	display: none;
	span {
		display: block;
		text-align: center;
		padding: 7px;
		border-bottom: 1px solid #cfcdbd;
		cursor: pointer;
		.border-radius(3px 3px 0 0);
		img {
			float: left;
			margin-left: 5px;
			margin-right: -5px;
		}
	}
	span:last-of-type {
		border: none;
		.border-radius(0 0 3px 3px);
		img {
			margin-top: 5px;
		}
	}
	span:hover {
		background: rgba(0, 0, 0, 0.1);
	}
	span:active {
		background: transparent;
	}
	::before {
		content: "";
		.size(0, 0);
		border: 10px solid transparent;
		border-bottom: 10px solid white;
		border-top: none;
		position: absolute;
		top: -4px;
		left: 0;
		right: 0;
		margin: auto;
		z-index: -1;
	}
	&.clicked {
		display: block;
	}
}

@-webkit-keyframes dismiss {
	from {opacity: 1;}
	to {opacity: 0;}
}
@-webkit-keyframes reveal {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes reveal {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


@-webkit-keyframes fade-out {
	0% {
		.transform(~"translate(0, 0)");
	}
	100% {
		opacity: 0;
		.transform(~"translate(0, -50%)");
	}

}

@keyframes fade-out {
	0% {
		.transform(~"translate(0, 0)");
	}
	100% {
		opacity: 0;
		.transform(~"translate(0, -50%)");
	}

}

@-webkit-keyframes rotate {
	0% {
		.transform(~"rotate(0)");
	}
	100% {
		.transform(~"rotate(360deg)");
	}

}

@keyframes rotate {
	0% {
		.transform(~"rotate(0)");
	}
	100% {
		.transform(~"rotate(360deg)");
	}

}

@-webkit-keyframes logo-hover {
	0% { opacity: 1; }
	10% { background-color: #29262b; }
	30% { background-color: #611d38; }
	55% { background-color: #453d68; }
	80% { background-color: #50716c }
	100% { opacity: 1; }

}

@keyframes logo-hover {
	0% { opacity: 1; }
	10% { background-color: #29262b; }
	30% { background-color: #611d38; }
	55% { background-color: #453d68; }
	80% { background-color: #50716c }
	100% { opacity: 1; }

}

@-webkit-keyframes fade-from-right {
	0% {
		opacity: 0;
		.transform(~"translate(20%, 0)");
	}
	100% {
		opacity: 0.6;
		.transform(~"translate(0, 0)");
	}

}

@keyframes fade-from-right {
	0% {
		opacity: 0;
		.transform(~"translate(20%, 0)");
	}
	100% {
		opacity: 0.6;
		.transform(~"translate(0, 0)");
	}

}

@-webkit-keyframes fade-from-left {
	0% {
		opacity: 0;
		.transform(~"translate(-20%, 0)");
	}
	100% {
		opacity: 1;
		.transform(~"translate(0, 0)");
	}

}

@keyframes fade-from-left {
	0% {
		opacity: 0;
		.transform(~"translate(-20%, 0)");
	}
	100% {
		opacity: 1;
		.transform(~"translate(0, 0)");
	}

}

@-webkit-keyframes slide-back {
	from {
		.transform(~"translate(0, 0)");
	}
	to {
		.transform(~"translate(0, 100%)");
	}

}

@keyframes slide-back {
	from {
		.transform(~"translate(0, 0)");
	}
	to {
		.transform(~"translate(0, 100%)");
	}

}

@-webkit-keyframes slide-front {
	from {
		.transform(~"translate(0, -50%)");
	}
	to {
		.transform(~"translate(0, 0)");
	}

}

@keyframes slide-front {
	from {
		.transform(~"translate(0, -50%)");
	}
	to {
		.transform(~"translate(0, 0)");
	}

}

@-webkit-keyframes uploading {
	from {
		width: 20px;
		background-position: 0;
	}
	to {
		width: 100%;
		background-position: -50%;
	}

}

@keyframes uploading {
	from {
		width: 20px;
		background-position: 0;
	}
	to {
		width: 100%;
		background-position: -50%;
	}

}

@media screen and (max-height: 500px){
	#story_title {
		font-size: 45px;
	}
	#story_with {
		font-size: 12px;
	}
	#story_text {
		font-size: 20px;
	}
}

@media screen and (max-width: 670px){
	#story_title {
		font-size: 45px;
	}
	#story_with {
		font-size: 12px;
	}
	#story_text {
		font-size: 20px;
	}
}
